<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dust Data View Controller-->
        <scene sceneID="x8z-9t-vqm">
            <objects>
                <viewController storyboardIdentifier="dustDataStoryboard" id="RpU-75-51a" customClass="DustDataViewController" customModule="Woosan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEI-gy-Qdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfi-MO-2hO" userLabel="location">
                                <rect key="frame" x="60" y="20" width="294" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.96429185549999996" green="0.97383929960000004" blue="0.97383929960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk1-Bb-2UV" userLabel="menu">
                                <rect key="frame" x="16" y="39.333333333333336" width="35" height="35.000000000000007"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="VJ6-Of-q7u"/>
                                    <constraint firstAttribute="width" secondItem="Gk1-Bb-2UV" secondAttribute="height" multiplier="1:1" id="WkD-oT-Bdo"/>
                                </constraints>
                                <state key="normal" image="backBtn"/>
                                <connections>
                                    <action selector="closeBtn:" destination="RpU-75-51a" eventType="touchUpInside" id="9eV-J3-Q5U"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="6Xo-SL-QwN">
                                <rect key="frame" x="8" y="113" width="398" height="530.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Xo-SL-QwN" secondAttribute="height" multiplier="3:4" id="agU-rT-xQe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vh7-Em-dcA" userLabel="seoul">
                                <rect key="frame" x="76.666666666666671" y="146.66666666666666" width="54.333333333333329" height="80.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vh7-Em-dcA" secondAttribute="height" multiplier="13:19" id="NM9-xh-LGl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-VI-8Gd" userLabel="gyeonggi">
                                <rect key="frame" x="138.66666666666666" y="148" width="54" height="79"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTi-3z-iJJ" userLabel="gangwon">
                                <rect key="frame" x="221.33333333333334" y="91" width="54.000000000000028" height="79.333333333333314"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xT-JW-blN" userLabel="gyeongbuk">
                                <rect key="frame" x="283.66666666666669" y="214.66666666666666" width="54.333333333333314" height="79.999999999999972"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSp-aX-JfS" userLabel="ulsan">
                                <rect key="frame" x="304.33333333333331" y="336.66666666666669" width="53.666666666666686" height="79"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDz-4D-spY" userLabel="chungbuk">
                                <rect key="frame" x="180" y="231.33333333333334" width="54" height="78.666666666666657"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ob-RP-9wl" userLabel="daegu">
                                <rect key="frame" x="227.33333333333334" y="308.66666666666669" width="54.333333333333343" height="80.666666666666686"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aii-73-twa" userLabel="jeonbuk">
                                <rect key="frame" x="56" y="336.66666666666669" width="53.666666666666657" height="79"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wr5-qC-pgx" userLabel="jeonnam">
                                <rect key="frame" x="76.666666666666671" y="430" width="54.333333333333329" height="80"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLJ-qh-Fb4" userLabel="jeju">
                                <rect key="frame" x="45" y="539.66666666666663" width="55" height="80.333333333333371"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maZ-E1-cmn" userLabel="gyeongnam">
                                <rect key="frame" x="169.33333333333334" y="373.66666666666669" width="54.666666666666657" height="80"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghv-6q-G4J" userLabel="busan">
                                <rect key="frame" x="262.33333333333331" y="411.66666666666669" width="54" height="80"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meR-c6-4JJ" userLabel="daejeon">
                                <rect key="frame" x="117.33333333333331" y="259.66666666666669" width="55" height="79.666666666666686"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L68-Yy-ajr" userLabel="chungnam">
                                <rect key="frame" x="48" y="231.33333333333334" width="54" height="78.666666666666657"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpJ-8U-a2U" userLabel="incheon">
                                <rect key="frame" x="14.333333333333336" y="148" width="54.000000000000007" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DpJ-8U-a2U" secondAttribute="height" multiplier="13:19" id="ZPo-xv-Eru"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.37647058823529411" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dzc-VI-8Gd" firstAttribute="width" secondItem="dzc-VI-8Gd" secondAttribute="height" multiplier="13:19" id="0Xy-Td-uqQ"/>
                            <constraint firstItem="maZ-E1-cmn" firstAttribute="width" secondItem="6Ob-RP-9wl" secondAttribute="width" id="0lJ-oy-GWp"/>
                            <constraint firstItem="0xT-JW-blN" firstAttribute="width" secondItem="0xT-JW-blN" secondAttribute="height" multiplier="13:19" id="0sf-Fe-3uN"/>
                            <constraint firstItem="DpJ-8U-a2U" firstAttribute="width" secondItem="DpJ-8U-a2U" secondAttribute="height" multiplier="13:19" id="3Lo-zd-w5w"/>
                            <constraint firstItem="z9h-Ea-im3" firstAttribute="top" secondItem="Lfi-MO-2hO" secondAttribute="top" id="5Kb-6X-JnN"/>
                            <constraint firstItem="Lfi-MO-2hO" firstAttribute="leading" secondItem="Gk1-Bb-2UV" secondAttribute="trailing" constant="9" id="6yT-AG-C1B"/>
                            <constraint firstItem="0xT-JW-blN" firstAttribute="bottom" secondItem="6Xo-SL-QwN" secondAttribute="centerY" multiplier="0.78" id="7qS-KT-Vax"/>
                            <constraint firstItem="6Xo-SL-QwN" firstAttribute="centerY" secondItem="z9h-Ea-im3" secondAttribute="centerY" id="9Re-AG-6BC"/>
                            <constraint firstItem="6Xo-SL-QwN" firstAttribute="centerX" secondItem="z9h-Ea-im3" secondAttribute="centerX" id="Air-oN-xlh"/>
                            <constraint firstItem="z9h-Ea-im3" firstAttribute="trailing" secondItem="6Xo-SL-QwN" secondAttribute="trailing" constant="8" id="BJh-5Q-uOd"/>
                            <constraint firstItem="oSp-aX-JfS" firstAttribute="width" secondItem="oSp-aX-JfS" secondAttribute="height" multiplier="13:19" id="DUa-Yo-NVo"/>
                            <constraint firstItem="Wr5-qC-pgx" firstAttribute="centerX" secondItem="6Xo-SL-QwN" secondAttribute="centerX" multiplier="0.5" id="Dez-Gs-6Fm"/>
                            <constraint firstItem="XTi-3z-iJJ" firstAttribute="width" secondItem="dzc-VI-8Gd" secondAttribute="width" id="EIL-Xt-3oD"/>
                            <constraint firstItem="L68-Yy-ajr" firstAttribute="width" secondItem="XTi-3z-iJJ" secondAttribute="width" id="FGL-To-BIq"/>
                            <constraint firstItem="DpJ-8U-a2U" firstAttribute="width" secondItem="Vh7-Em-dcA" secondAttribute="width" id="FpF-zQ-iI3"/>
                            <constraint firstItem="EDz-4D-spY" firstAttribute="width" secondItem="EDz-4D-spY" secondAttribute="height" multiplier="13:19" id="Fqe-He-lay"/>
                            <constraint firstItem="maZ-E1-cmn" firstAttribute="bottom" secondItem="6Xo-SL-QwN" secondAttribute="centerY" multiplier="1.2" id="Fqu-7F-43c"/>
                            <constraint firstItem="Wr5-qC-pgx" firstAttribute="bottom" secondItem="6Xo-SL-QwN" secondAttribute="centerY" multiplier="1.35" id="Fzr-Ji-EHk"/>
                            <constraint firstItem="ghv-6q-G4J" firstAttribute="width" secondItem="ghv-6q-G4J" secondAttribute="height" multiplier="13:19" id="Ggt-C5-zPy"/>
                            <constraint firstItem="Wr5-qC-pgx" firstAttribute="width" secondItem="XTi-3z-iJJ" secondAttribute="width" id="Gqf-pG-S9q"/>
                            <constraint firstItem="maZ-E1-cmn" firstAttribute="centerX" secondItem="6Xo-SL-QwN" secondAttribute="centerX" multiplier="0.95" id="I2M-3M-bM8"/>
                            <constraint firstItem="oSp-aX-JfS" firstAttribute="bottom" secondItem="6Xo-SL-QwN" secondAttribute="centerY" multiplier="1.1" id="KNy-cd-44J"/>
                            <constraint firstItem="Wr5-qC-pgx" firstAttribute="width" secondItem="Wr5-qC-pgx" secondAttribute="height" multiplier="13:19" id="Kea-i9-sd5"/>
                            <constraint firstItem="meR-c6-4JJ" firstAttribute="bottom" secondItem="6Xo-SL-QwN" secondAttribute="centerY" multiplier="0.9" id="L1N-oL-85U"/>
                            <constraint firstItem="6Ob-RP-9wl" firstAttribute="centerX" secondItem="6Xo-SL-QwN" secondAttribute="centerX" multiplier="1.23" id="L8D-8U-IB7"/>
                            <constraint firstItem="hLJ-qh-Fb4" firstAttribute="bottom" secondItem="6Xo-SL-QwN" secondAttribute="centerY" multiplier="1.64" id="MZY-8h-Gsa"/>
                            <constraint firstItem="L68-Yy-ajr" firstAttribute="width" secondItem="L68-Yy-ajr" secondAttribute="height" multiplier="13:19" id="MZc-pM-ceq"/>
                            <constraint firstItem="EDz-4D-spY" firstAttribute="bottom" secondItem="6Xo-SL-QwN" secondAttribute="centerY" multiplier="0.82" id="Ndg-wx-mJp"/>
                            <constraint firstItem="z9h-Ea-im3" firstAttribute="trailing" secondItem="Lfi-MO-2hO" secondAttribute="trailing" constant="60" id="Nyk-si-uGd"/>
                            <constraint firstItem="hLJ-qh-Fb4" firstAttribute="width" secondItem="maZ-E1-cmn" secondAttribute="width" id="Pjq-Bf-p8G"/>
                            <constraint firstItem="ghv-6q-G4J" firstAttribute="bottom" secondItem="6Xo-SL-QwN" secondAttribute="centerY" multiplier="1.3" id="QTQ-Wn-MOf"/>
                            <constraint firstItem="DpJ-8U-a2U" firstAttribute="bottom" secondItem="6Xo-SL-QwN" secondAttribute="centerY" multiplier="0.6" id="QUy-r2-kBK"/>
                            <constraint firstItem="dzc-VI-8Gd" firstAttribute="bottom" secondItem="6Xo-SL-QwN" secondAttribute="centerY" multiplier="0.6" id="R0g-5d-PJu"/>
                            <constraint firstItem="6Ob-RP-9wl" firstAttribute="bottom" secondItem="6Xo-SL-QwN" secondAttribute="centerY" multiplier="1.03" id="RPf-HM-ZVA"/>
                            <constraint firstItem="Gk1-Bb-2UV" firstAttribute="leading" secondItem="z9h-Ea-im3" secondAttribute="leading" constant="16" id="T38-jb-9zG"/>
                            <constraint firstItem="EDz-4D-spY" firstAttribute="width" secondItem="XTi-3z-iJJ" secondAttribute="width" id="Td9-Fw-K4g"/>
                            <constraint firstItem="0xT-JW-blN" firstAttribute="width" secondItem="dzc-VI-8Gd" secondAttribute="width" id="UhU-6C-if0"/>
                            <constraint firstItem="aii-73-twa" firstAttribute="centerX" secondItem="6Xo-SL-QwN" secondAttribute="centerX" multiplier="0.4" id="Urj-Ig-hh7"/>
                            <constraint firstItem="aii-73-twa" firstAttribute="bottom" secondItem="6Xo-SL-QwN" secondAttribute="centerY" multiplier="1.1" id="Vu7-4k-GDM"/>
                            <constraint firstItem="Vh7-Em-dcA" firstAttribute="width" secondItem="6Xo-SL-QwN" secondAttribute="width" multiplier="1.1:8" id="WvU-7b-Gdz"/>
                            <constraint firstItem="DpJ-8U-a2U" firstAttribute="centerX" secondItem="6Xo-SL-QwN" secondAttribute="centerX" multiplier="0.2" id="Xkm-ej-2xF"/>
                            <constraint firstItem="L68-Yy-ajr" firstAttribute="centerX" secondItem="6Xo-SL-QwN" secondAttribute="centerX" multiplier="0.36" id="ZcO-j6-rzR"/>
                            <constraint firstItem="Vh7-Em-dcA" firstAttribute="bottom" secondItem="6Xo-SL-QwN" secondAttribute="centerY" multiplier="0.6" id="aTU-eg-aon"/>
                            <constraint firstItem="ghv-6q-G4J" firstAttribute="centerX" secondItem="6Xo-SL-QwN" secondAttribute="centerX" multiplier="1.4" id="aWm-Pv-Rbl"/>
                            <constraint firstItem="maZ-E1-cmn" firstAttribute="width" secondItem="maZ-E1-cmn" secondAttribute="height" multiplier="13:19" id="anv-Ix-GET"/>
                            <constraint firstItem="hLJ-qh-Fb4" firstAttribute="centerX" secondItem="6Xo-SL-QwN" secondAttribute="centerX" multiplier="0.35" id="c8I-1d-2cf"/>
                            <constraint firstItem="meR-c6-4JJ" firstAttribute="width" secondItem="meR-c6-4JJ" secondAttribute="height" multiplier="13:19" id="cDH-dl-eo5"/>
                            <constraint firstItem="oSp-aX-JfS" firstAttribute="centerX" secondItem="6Xo-SL-QwN" secondAttribute="centerX" multiplier="1.6" id="csu-Oc-J4e"/>
                            <constraint firstItem="XTi-3z-iJJ" firstAttribute="centerX" secondItem="6Xo-SL-QwN" secondAttribute="centerX" multiplier="1.2" id="dg6-1k-Zvc"/>
                            <constraint firstItem="6Xo-SL-QwN" firstAttribute="top" secondItem="Lfi-MO-2hO" secondAttribute="bottom" constant="20" id="emh-aY-Wf2"/>
                            <constraint firstItem="meR-c6-4JJ" firstAttribute="width" secondItem="0xT-JW-blN" secondAttribute="width" id="exi-Wq-yb5"/>
                            <constraint firstItem="6Ob-RP-9wl" firstAttribute="width" secondItem="6Ob-RP-9wl" secondAttribute="height" multiplier="13:19" id="gt8-Im-2Gd"/>
                            <constraint firstItem="Vh7-Em-dcA" firstAttribute="centerX" secondItem="6Xo-SL-QwN" secondAttribute="centerX" multiplier="0.5" id="iIx-oa-YSn"/>
                            <constraint firstItem="L68-Yy-ajr" firstAttribute="bottom" secondItem="6Xo-SL-QwN" secondAttribute="centerY" multiplier="0.82" id="kEe-jS-d91"/>
                            <constraint firstItem="ghv-6q-G4J" firstAttribute="width" secondItem="XTi-3z-iJJ" secondAttribute="width" id="kGT-wS-sjH"/>
                            <constraint firstItem="6Xo-SL-QwN" firstAttribute="leading" secondItem="z9h-Ea-im3" secondAttribute="leading" constant="8" id="luq-5u-yGs"/>
                            <constraint firstItem="dzc-VI-8Gd" firstAttribute="width" secondItem="DpJ-8U-a2U" secondAttribute="width" id="oQH-UW-wlk"/>
                            <constraint firstItem="XTi-3z-iJJ" firstAttribute="width" secondItem="XTi-3z-iJJ" secondAttribute="height" multiplier="13:19" id="oWe-ga-vZo"/>
                            <constraint firstItem="0xT-JW-blN" firstAttribute="centerX" secondItem="6Xo-SL-QwN" secondAttribute="centerX" multiplier="1.5" id="rM3-KL-UCC"/>
                            <constraint firstItem="oSp-aX-JfS" firstAttribute="width" secondItem="XTi-3z-iJJ" secondAttribute="width" id="rOi-u4-BOI"/>
                            <constraint firstItem="EDz-4D-spY" firstAttribute="centerX" secondItem="6Xo-SL-QwN" secondAttribute="centerX" id="rxy-Du-9a5"/>
                            <constraint firstItem="hLJ-qh-Fb4" firstAttribute="width" secondItem="hLJ-qh-Fb4" secondAttribute="height" multiplier="13:19" id="sVL-Uy-bc4"/>
                            <constraint firstItem="aii-73-twa" firstAttribute="width" secondItem="0xT-JW-blN" secondAttribute="width" id="vhe-a9-RcA"/>
                            <constraint firstItem="6Ob-RP-9wl" firstAttribute="width" secondItem="0xT-JW-blN" secondAttribute="width" id="wNf-bm-Io3"/>
                            <constraint firstItem="XTi-3z-iJJ" firstAttribute="bottom" secondItem="6Xo-SL-QwN" secondAttribute="centerY" multiplier="0.45" id="whz-T8-Asn"/>
                            <constraint firstItem="Lfi-MO-2hO" firstAttribute="centerY" secondItem="Gk1-Bb-2UV" secondAttribute="centerY" id="y76-vC-gtx"/>
                            <constraint firstItem="aii-73-twa" firstAttribute="width" secondItem="aii-73-twa" secondAttribute="height" multiplier="13:19" id="yfb-aA-cya"/>
                            <constraint firstItem="dzc-VI-8Gd" firstAttribute="centerX" secondItem="6Xo-SL-QwN" secondAttribute="centerX" multiplier="0.8" id="zXS-C7-6tL"/>
                            <constraint firstItem="meR-c6-4JJ" firstAttribute="centerX" secondItem="6Xo-SL-QwN" secondAttribute="centerX" multiplier="0.7" id="zdH-7H-xeP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z9h-Ea-im3"/>
                    </view>
                    <connections>
                        <outlet property="busan" destination="ghv-6q-G4J" id="k5n-S7-Ldz"/>
                        <outlet property="chungbuk" destination="EDz-4D-spY" id="AyD-yq-GhL"/>
                        <outlet property="chungnam" destination="L68-Yy-ajr" id="Ik3-Oc-UhU"/>
                        <outlet property="daegu" destination="6Ob-RP-9wl" id="x3S-P0-hmG"/>
                        <outlet property="daejeon" destination="meR-c6-4JJ" id="JD2-0s-z0f"/>
                        <outlet property="gangwon" destination="XTi-3z-iJJ" id="xK7-bt-FZU"/>
                        <outlet property="gyeongbuk" destination="0xT-JW-blN" id="dBH-8r-vJA"/>
                        <outlet property="gyeonggi" destination="dzc-VI-8Gd" id="heM-2u-qHe"/>
                        <outlet property="gyeongnam" destination="maZ-E1-cmn" id="UBU-FP-0Z4"/>
                        <outlet property="incheon" destination="DpJ-8U-a2U" id="FnY-ZI-XZP"/>
                        <outlet property="jeju" destination="hLJ-qh-Fb4" id="X8Q-ue-scG"/>
                        <outlet property="jeonbuk" destination="aii-73-twa" id="Du9-WW-e10"/>
                        <outlet property="jeonnam" destination="Wr5-qC-pgx" id="S1b-Ad-9yc"/>
                        <outlet property="map" destination="6Xo-SL-QwN" id="Tyy-gv-SRD"/>
                        <outlet property="seoul" destination="Vh7-Em-dcA" id="zTl-Xo-KiP"/>
                        <outlet property="ulsan" destination="oSp-aX-JfS" id="mbD-Ds-CLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URA-6w-ppz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109.59999999999999" y="-172.26386806596702"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="12" height="19"/>
        <image name="map" width="361" height="467"/>
    </resources>
</document>
